# Created by Vercel CLI
JWT_EXPIRES_IN="1d"
JWT_SECRET="dev-secret-key-change-in-production-1234567890"
MONGODB_URI="mongodb+srv://sahan:sahan@cluster0.lrmzamd.mongodb.net/toms?retryWrites=true&w=majority&appName=Cluster0"
NEXT_PUBLIC_APP_URL="https://yatara-ceylon.vercel.app"
NEXT_PUBLIC_TAWKTO_PROPERTY_ID="698b677b55a5d71c35acc03b"
NEXT_PUBLIC_TAWKTO_WIDGET_ID="1jh48ofj6"
NEXT_PUBLIC_WHATSAPP_NUMBER="94771234567"
PAYHERE_CURRENCY="LKR"
PAYHERE_MERCHANT_ID="12345"
PAYHERE_MERCHANT_SECRET="your_merchant_secret"
PAYHERE_MODE="sandbox"
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9zaXRobWkiLCJzdWIiOiJvd25lcjpzaXRobWk6cHJvamVjdDp5YXRhcmEtY2V5bG9uOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjpzaXRobWk6cHJvamVjdDp5YXRhcmEtY2V5bG9uOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL3NpdGhtaSIsIm93bmVyIjoic2l0aG1pIiwib3duZXJfaWQiOiJ0ZWFtX3d3Q0xQY2Z6VWJueTFGc2dHS2NYY2gzRyIsInByb2plY3QiOiJ5YXRhcmEtY2V5bG9uIiwicHJvamVjdF9pZCI6InByal9nZ3BpdUtrZ2JFYWJ4NTV4b3JNWlM1NVVtcTVWIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInBsYW4iOiJob2JieSIsInVzZXJfaWQiOiJLcUQ3R3k5Zk9GTjdwM1NBZXhjS1ZsMU0iLCJuYmYiOjE3NzE1NzI2NDIsImlhdCI6MTc3MTU3MjY0MiwiZXhwIjoxNzcxNjE1ODQyfQ.bh9My2_h2DNexDRoWJVpb_9xWSybjslOo-KdYGruuNocJhUrA-c7dlR-eKlhQly1vo_TkG1oyXkgnqjjZ_uXs3aox3OukdvxX4btNe_weZ_jN8nh00y-saj95kI5EoIp962mcIuuzX36GUOHD1CppjkyRpIRLw2f4UKZd8Pmfj_6XKTf_UWrGeCATLTrDq7xbp9bme2VHNdvKX4Hk8VA3zv6ZaEGSmn-QxX397DcVgCktoEuTOAyUNs1kx4FIqf7zMywXPtXOh8MLfMRjZo8PzcYVtrmULsIzWYGq9qLim-iqTGADhhdCa4SCHlrT0DcKsKSPJbJ-yAzI_fSMSrnng"
